{
    "ownerid": "233179812565483520",
    "prefix": {
        "default": ".",
        "command": ">_ "
    },
    "role": {
        "member": "Member",
        "verified": "🥇"
    },
    "token": ""
}
